<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABOUT Document</title>
    <style>
        body {
            
text-align:center;

            color: rgb(10, 10, 36);
            background-image:url("./images.jpeg");
            background-repeat:none;
        }

        h3 {
            background-color: rgb(36, 188, 188);
            background-size: 400PX;
            gap: 50px;
            height: 200px;
            color: rgb(107, 107, 218);
            text-align: center;
            text-decoration: underline;
        }.h1{text-align: center;color: rgb(36, 36, 55);}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
jali aci1/person-using-ar-technology-their-daily-occupation_23-2151137522.avif

<body><!-- nav bar -->
    <div class="container-fulid">
        <ul class="navbar navbar-expand-lg justify-content-end">
    
            <li class="nav item"><a class="btn btn-info btn-outline-dark " href= "index.html">Home</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="about.html">about me</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="ed ex.html">experience and education</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="sk pr.html">skill and project</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="contact.html">con</a></li>
        </ul>
    <div class="ROW">
        <div class="COL-4"></div>
        <div class="COL-8">
            <p style=>
            <h3 class="display1">C0LLECTION ABOUT
                ME</h3>
            <ul type="circle">
                <div class="h1">
                    <li> NAME:-JALINI SEBANATHAN</li>
                    <LI>JOB:-2003.06.01</LI>
                    <LI> ADDRESS:-MANALADAIPU ILAVALI</LI>
                    <LI>EMAIL:-jalujalu998@gamil.com</LI>
                    <Li>QUALICATION:-HTML,CSS</Li>
                    <li>JOB:-STUDENT OF UKI</li>
                    <li>GENDER:-FEMALE</li>
                    <LI></LI>
                    </li>
                </div>
            </ul>
            </p>
        </div>
        <div class="COL-4"></div>

</body>
</DIV>

</html>