<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* For mobile phones: */
        @media only screen and (min-width: 576px) {
            img {
                width: 200px;
            }

            body {
                font-size: smaller;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            img {
                width: 200px;
            }

            body {
                font: size 50px;
                
            }
        }

        ul {
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }

        li {
            display: inline-block;
            background-color: rgb(243, 239, 26);
            width: 1850px;
            color: rgb(245, 60, 196);
            font-family: serif;
        }

        img {
            padding: 100px;
            width: 1300px;
        }

        

        h1 {
            color: rgb(24, 30, 109);
            gap: 500px;
            padding: 150px;
        }.ani{color: black;
  width: 400px;
  height: 400px;
  
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:rgb(176, 155, 246); left:0px; top:0px;}
  25%  {background-color:rgb(62, 46, 126); left:200px; top:0px;}
  50%  {background-color:rgb(43, 43, 175); left:200px; top:200px;}
  75%  {background-color:rgb(86, 33, 171); left:0px; top:200px;}
  100% {background-color:rgb(168, 167, 171); left:0px; top:0px;}
}nav{position: fixed;z-index:1;}



    </style>
</head>

<body>
    <!-- nav bar -->
    <div class="container-fulid">
        <ul class="navbar navbar-expand-lg justify-content-end">
    
            <li class="nav item"><a class="btn btn-info btn-outline-dark " href= "index.html">Home</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="about.html">about me</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="ed ex.html">experience and education</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="sk pr.html">skill and project</a></li>
            <li class="nav item"><a class="btn btn-info btn-outline-dark" href="contact.html">con</a></li>
        </ul>
    <!-- home page -->
    <section id="index" class="index">
   
        <div class="row">


            <div class="col-4">
                <h1 class=display1>
                    <P class="display1" style="color:rgb(11, 16, 16)"><I>welcome !!!!...</I></P>

                    <div class="ani"><I> HI! <BR> I AM JALINI SEBANATHAN ....</I></h1.>
                    <h2 style="color: rgb(10, 11, 26);gap: 100px;">student of wed development</h2></div>
            </div>

            <div class="col-4">
                <img src="download.jpeg">
            </div>
            <div class="col-4"></div>
            <div class="col-4">

            </div>
        </div>

    </section>

<section>

</section>

</body>

</html>